{
  "name": "cra",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{jsx,js,css,scss,json}\""
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "reactstrap": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "react-scripts": "^4.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
